<html style="scroll-behavior: smooth;">
<head>
    <title>News</title>
    <link rel="stylesheet" href="news.css">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/id/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png">
</head>
<style>
    @font-face {
    font-family: Chelsea Basis B;
    src: url(ChelseaBasis-Bold.ttf);
}
@font-face {
    font-family: Chelsea Basis R;
    src: url(ChelseaBasis-Regular.ttf);
}
::-webkit-scrollbar{
    display: none;
}

body{
    background-color: #ffffff;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
}
body html{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
}
.bodyweb{
    width: 100%;
    margin: 0;
}
.logo{
    width: 75px;
    height: 75px;
    margin-left: 10px;
}
header{
    align-items: center;
    display: flex;
    background-color: rgb(3, 70, 148);
    height: 100px;
    margin-top: -8px;
    top: 0;
    position: sticky;
    z-index: 1;
    padding: 5px;
    box-shadow: 0 3px 10px black; 

}
.judul{
    margin-left: 10px;
    font-size: 50px;
    text-decoration: none;
    color: white;
    font-family: Chelsea Basis B;
    display: block;
    position: relative;

}
a{
    text-decoration: none;
}
nav{
    margin-left: auto;
    margin-right: 120px;
    position: relative;
}
nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
nav ul li {
    position: relative;
    padding: 10px;
}
nav .ul1 .li1 .a1{
    color: white;
    text-decoration: none;
    padding: 10px;
    font-family: Chelsea Basis R;
    -webkit-transition: font-size .5s ease;
    -moz-transition: font-size .5s ease;
    -o-transition: font-size .5s ease;
    transition: font-size .5s ease;
}
nav .ul1 .li1 .a1:hover{
    font-size: 1.5em;
    animation: glow 1.5s infinite;
}
@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 2);
    }
    50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 5);
    }
    100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 2);
    }
}
nav .ul1 .li1:nth-child(1) .a1:hover{
    font-size: 1.5em;
    animation: w 1.5s infinite;
}
@keyframes w {
    0% {
        text-shadow: 0 0 10px rgb(32, 32, 255);
    }
    50% {
        text-shadow: 0 0 20px rgb(32, 32, 255);
    }
    100% {
        text-shadow: 0 0 10px rgb(32, 32, 255);
    }
}
nav .ul1 .li1 ul{
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0, 49, 105);
    padding: 0;
    min-width: 200px;
    z-index: 1;
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}
nav .ul1 .li1:hover ul{
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
nav .ul1 .li1 ul li {
    width: 100%;
}
nav .ul1 .li1 ul li a{
    padding: 10px;
    color: white;
    font-family: Chelsea basis r;
    opacity: 0;
    transform: translateY(5px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
nav .ul1 .li1 ul li a{
    opacity: 1;
    transform: translateY(0);
}
nav .ul1 .li1 ul li a:hover {
    background-color: rgb(0, 40, 85);
    width: max-content;
    font-size: inherit;
}
nav .ul1 .li1 .a1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.25s ease-out;
    display: flex;
    pointer-events: none;
}
nav .ul1 .li1:hover .a1 {
    font-size: 1.5em;
}
nav .ul1 .li1:hover .a1::before{
    width: 100% 
}
nav .ul1 .li1:nth-child(1) .a1::before{ 
    width: 100%;
    background-color: rgb(0, 119, 255);
}

nav .ul1 .li1:nth-child(1):hover .a1::before{
    width: 100%; 
}
.atas{
    background-color: rgb(0, 119, 255);
    background-size: cover;
    background-position: center 15%;
    background-repeat: no-repeat;
    margin-top: -19px;
    height: 400px;
    box-shadow: rgba(0, 43, 136, 0.815) 0px 200px 150px -28px inset;
}
.iatas{
    padding: 50px;
    padding-left:  100px;
    padding-right: 100px;
}
.lsts{
    color: white;
    font-family: chelsea basis b;
    font-size: 2.5rem;
    margin-top: 150px;
}
</style>
<body>
    <div class="bodyweb">
    <header>
        <a href="#" class="logochelsea">
        <img class="logo" href="#" src="https://upload.wikimedia.org/wikipedia/id/thumb/c/cc/Chelsea_FC.svg/1200px-Chelsea_FC.svg.png">
        </a>
        <a class="judul" href="main.html">CHELSEA</a>
        <nav>
            <ul class="ul1">
                <li class="li1" class="ftnw"><a href="" class="a1" class="ftnw" style="color: rgb(0, 119, 255); font-family: chelsea basis b;" id="news">NEWS</a></li>
                <li class="li1"><a href="" class="a1">WATCH</a></li>
                <li class="li1"><a href="" class="a1">SHOP</a></li>
                <li class="li1"><a href="" class="a1">PLAYER</a></li>
                <li class="li1"><a href="" class="a1">TICKETS</a></li>
                <li class="li1"><a href="" class="a1">MORE</a>
                <ul>
                    <li><a href="">About The Club</a></li>
                    <li><a href="">Supporter Relations</a></li>
                    <li><a href="">Our History</a></li>
                    <li><a href="">Stamford Bridge</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Fans</a></li>
                </ul></li>
            </ul>
        </nav>
    </header>
    <div class="atas">
        <div class="iatas">
            <a href="main.html" style="color: rgb(251, 183, 0); font-family: chelsea basis r; font-size: small;">BACK</a>
            <p class="lsts">Lastest News</p>
        </div>
    </div>
    KOnz
    </div>
</body>
</html>
